<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtT-2q-V2D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="1rr-3s-EqS">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="uTx-mZ-Oxo" customClass="FinderViewController" customModule="iConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SO7-4K-Z3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-Z9-eGn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9u-E9-fb5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="05G-FX-qrv" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="tO2-2e-ccT">
                            <connections>
                                <segue destination="y8S-Xw-Mfy" kind="modal" id="eMN-m6-Htc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="myV-ZE-BQ7">
                            <connections>
                                <segue destination="uVG-Cf-DNF" kind="modal" id="nAc-kt-aFn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMapView" destination="K1h-Z9-eGn" id="IYa-7Z-Eg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJg-Ur-g6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="2228.5714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wiv-EB-Fm6">
            <objects>
                <viewController id="HXq-hC-FlC" customClass="ViewController" customModule="iConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXz-ZL-eAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-8b-u5K">
                                <rect key="frame" x="40" y="742" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-dh-J6M">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cen-lB-J9H"/>
                                        </constraints>
                                        <state key="normal" title="SIgn Up"/>
                                        <connections>
                                            <segue destination="ni4-HQ-gfu" kind="presentation" id="pT5-yP-V0L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-CC-sEb">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="VTu-oG-7Zn" kind="presentation" id="IYO-qd-oDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nf8-CC-sEb" firstAttribute="height" secondItem="4rw-dh-J6M" secondAttribute="height" id="l2Y-HR-vob"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXl-Bw-tPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtr-8b-u5K" firstAttribute="leading" secondItem="xXl-Bw-tPd" secondAttribute="leading" constant="40" id="Me2-Zc-zyh"/>
                            <constraint firstItem="xXl-Bw-tPd" firstAttribute="trailing" secondItem="dtr-8b-u5K" secondAttribute="trailing" constant="40" id="eZX-Nc-R5X"/>
                            <constraint firstItem="xXl-Bw-tPd" firstAttribute="bottom" secondItem="dtr-8b-u5K" secondAttribute="bottom" constant="20" id="hSf-JH-c0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dLz-cl-BQf"/>
                    <connections>
                        <outlet property="loginButton" destination="Nf8-CC-sEb" id="UQ4-20-wYN"/>
                        <outlet property="signUpButton" destination="4rw-dh-J6M" id="Iam-GC-4Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fY-Vd-y8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="242"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kmy-Bu-Ogg">
            <objects>
                <viewController id="VTu-oG-7Zn" customClass="LoginViewController" customModule="iConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLf-xe-Jue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-0j-eao">
                                <rect key="frame" x="40" y="40" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-7J-CYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-vv-AdW">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-3O-K4A">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KTa-aH-hJy"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="VTu-oG-7Zn" eventType="touchUpInside" id="dUH-RU-1lR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-cN-sQW">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Uv-3O-K4A" firstAttribute="height" secondItem="j3A-7J-CYQ" secondAttribute="height" id="82R-af-QS7"/>
                                    <constraint firstItem="bUf-vv-AdW" firstAttribute="height" secondItem="j3A-7J-CYQ" secondAttribute="height" id="szR-6F-tCA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2uD-HX-FhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbK-0j-eao" firstAttribute="leading" secondItem="2uD-HX-FhQ" secondAttribute="leading" constant="40" id="6e0-hy-tRU"/>
                            <constraint firstItem="2uD-HX-FhQ" firstAttribute="trailing" secondItem="lbK-0j-eao" secondAttribute="trailing" constant="40" id="LLr-Yh-Eds"/>
                            <constraint firstItem="lbK-0j-eao" firstAttribute="top" secondItem="2uD-HX-FhQ" secondAttribute="top" constant="40" id="uf2-aZ-DN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gfx-Hp-KUS"/>
                    <connections>
                        <outlet property="emailTextField" destination="j3A-7J-CYQ" id="kDu-Us-W38"/>
                        <outlet property="errorLabel" destination="IVo-cN-sQW" id="AEd-Jh-YcI"/>
                        <outlet property="loginButton" destination="1Uv-3O-K4A" id="KJC-gq-JEe"/>
                        <outlet property="passwordTextField" destination="bUf-vv-AdW" id="kTa-Ut-4ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUv-gm-bYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="602"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ilf-WV-M98">
            <objects>
                <viewController id="ni4-HQ-gfu" customClass="SignUpViewController" customModule="iConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeP-7J-zAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-hv-APe">
                                <rect key="frame" x="40" y="60" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-Y0-DTb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-RW-5kJ">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-5r-b3w">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-Nf-Avb">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-oR-ad5">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bPF-5o-Hmf"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="ni4-HQ-gfu" eventType="touchUpInside" id="oys-CN-N1k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-MS-47H">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s6Y-oR-ad5" firstAttribute="height" secondItem="UGU-Y0-DTb" secondAttribute="height" id="B12-yH-dLw"/>
                                    <constraint firstItem="6lw-Nf-Avb" firstAttribute="height" secondItem="UGU-Y0-DTb" secondAttribute="height" id="ZCn-ky-sFq"/>
                                    <constraint firstItem="lkq-RW-5kJ" firstAttribute="height" secondItem="UGU-Y0-DTb" secondAttribute="height" id="gIr-qX-ykp"/>
                                    <constraint firstItem="OsY-5r-b3w" firstAttribute="height" secondItem="UGU-Y0-DTb" secondAttribute="height" id="jG6-Pj-bkM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhv-qd-S2x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jb-hv-APe" firstAttribute="leading" secondItem="Fhv-qd-S2x" secondAttribute="leading" constant="40" id="TJL-ko-WgW"/>
                            <constraint firstItem="7jb-hv-APe" firstAttribute="top" secondItem="Fhv-qd-S2x" secondAttribute="top" constant="60" id="dhs-0Y-FlD"/>
                            <constraint firstItem="Fhv-qd-S2x" firstAttribute="trailing" secondItem="7jb-hv-APe" secondAttribute="trailing" constant="40" id="txB-x7-ryw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SsC-Hh-Uji"/>
                    <connections>
                        <outlet property="emailTextField" destination="OsY-5r-b3w" id="exo-0K-3I0"/>
                        <outlet property="errorLabel" destination="MjZ-MS-47H" id="CMj-nk-OQK"/>
                        <outlet property="firstNameTextField" destination="UGU-Y0-DTb" id="KD4-Ox-XQm"/>
                        <outlet property="lastNameTextField" destination="lkq-RW-5kJ" id="g0S-f5-T5y"/>
                        <outlet property="passwordTextField" destination="6lw-Nf-Avb" id="Tft-gk-Q4M"/>
                        <outlet property="signUpTButton" destination="s6Y-oR-ad5" id="Wo4-J3-CFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2F-eg-7Zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jon-hn-qlB">
            <objects>
                <tabBarController id="ChC-X4-ZsP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biy-Gn-GNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c2Z-GS-juV" kind="relationship" relationship="viewControllers" id="x4S-TH-V8x"/>
                        <segue destination="bWo-2J-z7T" kind="relationship" relationship="viewControllers" id="pLH-ce-hql"/>
                        <segue destination="fpY-b6-H7s" kind="relationship" relationship="viewControllers" id="SuL-Wg-MWP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQe-kI-9lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="586"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="KZe-dx-Och">
            <objects>
                <viewController id="IGt-33-eGD" customClass="CreateViewController" customModule="iConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uox-Uw-poI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zmh-pM-jNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fex-gk-ixl">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mHa-jo-pi6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS8-qv-zpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="2242.6339285714284"/>
        </scene>
        <!--Navigate-->
        <scene sceneID="FlE-lH-e5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2Z-GS-juV" customClass="FinderNavigationController" customModule="iConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigate" image="location.circle.fill" catalog="system" id="yYK-Kx-qcx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1T-D2-ijg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTx-mZ-Oxo" kind="relationship" relationship="rootViewController" id="ifK-Lq-A5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyp-zT-B9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="1469"/>
        </scene>
        <!--Create-->
        <scene sceneID="hWK-az-KM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWo-2J-z7T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus.circle.fill" catalog="system" id="y4u-Fy-al4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIY-LW-9dg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGt-33-eGD" kind="relationship" relationship="rootViewController" id="U2s-3n-a3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uI-Vs-sIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="1468.5267857142856"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="DSo-Uo-uli">
            <objects>
                <viewController id="b8e-rf-lh4" customClass="EventsViewController" customModule="iConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bE-Ku-WvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-va-rpr">
                                <rect key="frame" x="0.0" y="99" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m0n-LW-3g5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Psh-fX-Eze">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dJS-pN-6u4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bX-sE-Oiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="2242.6339285714284"/>
        </scene>
        <!--Events-->
        <scene sceneID="ZNM-7F-iFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpY-b6-H7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="pin.circle.fill" catalog="system" id="Ddz-y6-cxj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeR-Tp-YPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8e-rf-lh4" kind="relationship" relationship="rootViewController" id="7Aa-I7-rKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGQ-G3-KJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="1468.5267857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bbI-SM-DPJ">
            <objects>
                <viewController id="HRp-PG-fSH" customClass="ProfileViewController" customModule="iConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIt-ck-4vS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="anb-Wk-lNz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="50y-12-Rcm">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Ynh-y7-Efu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eb-Ik-Zr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="3731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNG-Ct-oU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVG-Cf-DNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCZ-dz-LXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRp-PG-fSH" kind="relationship" relationship="rootViewController" id="mHx-mY-0YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7z-KJ-Gpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="2981"/>
        </scene>
        <!--Filter-->
        <scene sceneID="KfX-mo-RE1">
            <objects>
                <viewController id="1pE-Lv-6pe" customClass="FilterViewController" customModule="iConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSF-1n-xPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-v7-hIG">
                                <rect key="frame" x="18" y="112" width="378" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius from me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-OW-SWE">
                                <rect key="frame" x="20" y="83" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgM-Wh-M6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8k8-OW-SWE" firstAttribute="leading" secondItem="SgM-Wh-M6J" secondAttribute="leading" constant="20" id="7ER-zl-xX6"/>
                            <constraint firstItem="SgM-Wh-M6J" firstAttribute="trailing" secondItem="8k8-OW-SWE" secondAttribute="trailing" constant="274" id="B6b-Cb-gcS"/>
                            <constraint firstItem="cJU-v7-hIG" firstAttribute="top" secondItem="8k8-OW-SWE" secondAttribute="bottom" constant="8" symbolic="YES" id="BTS-lt-C2L"/>
                            <constraint firstItem="SgM-Wh-M6J" firstAttribute="trailing" secondItem="cJU-v7-hIG" secondAttribute="trailing" constant="20" id="F9k-22-DQZ"/>
                            <constraint firstItem="cJU-v7-hIG" firstAttribute="top" secondItem="8k8-OW-SWE" secondAttribute="bottom" constant="8" symbolic="YES" id="Hsk-2r-qwd"/>
                            <constraint firstItem="8k8-OW-SWE" firstAttribute="top" secondItem="SgM-Wh-M6J" secondAttribute="top" constant="27" id="OkG-Qf-5kP"/>
                            <constraint firstItem="cJU-v7-hIG" firstAttribute="leading" secondItem="SgM-Wh-M6J" secondAttribute="leading" constant="20" id="loi-cH-XDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="AH2-Ew-ayF">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bfR-al-qh3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmf-Fa-9ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="3716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjd-OO-bqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8S-Xw-Mfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAS-vw-Ack">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pE-Lv-6pe" kind="relationship" relationship="rootViewController" id="142-ru-cGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qU-zo-7n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="2981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMt-Cq-3p5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XtT-2q-V2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NC7-fa-P6g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXq-hC-FlC" kind="relationship" relationship="rootViewController" id="xeB-CN-YSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37C-cL-M94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="pin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
